* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

 ::-webkit-scrollbar{
    display: none;
  }

html {
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f8f9fa;
  position: relative;
}

.stick {
  position: sticky;
  top: 0;
  z-index: 99;
}

.container {
  margin: 0;
  padding: 0;
}

header {
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #343a40;
  color: #f8f9fa;
  font-size: 0.9em;
}

.contact {
  width: 400px;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

h1,
h2,
h3,
h4,
label,
.card > h3 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h4 {
  font-size: 1.4rem;
  font-weight: 300;
}

p {
  color: #6c757d;
  font-size: 0.97rem;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

header a:hover {
  color: #28a745;
}

a > i {
  margin: 0 7px;
}

.social > a {
  margin: 0 5px;
  font-size: 1.2em;
}

nav {
  background-color: #f8f9fa;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.124);
  margin: auto;
  padding: 0 20px;
}

.menu{
  display: none;
}

.brand {
  font-style: oblique;
}

i.fa-bars, .show{
  display: none;
}

nav > ul {
  min-width: 300px;
  width: 25%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-inline-start: initial;
}

ul > li > a {
  padding: 5px;
}

ul > li > a:hover {
  opacity: 0.8;
}

button {
  padding: 0 10px;
  height: 35px;
  width: fit-content;
  background-color: #28a745;
  color: #f8f9fa;
  border-radius: 0.4em;
  font-family: inherit;
  font-size: 14.5px;
}

button > i {
  margin-left: 10px;
}

nav > button:hover {
  background-color: #343a40;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  margin: 0 auto;
}

#home,
.pricing-container,
.about-container,
.courses-container,
.process-container,
.contact-container,
.footer-container {
  width: 90%;
}

section {
  height: fit-content;
  padding: 40px 0;
}

section#reason-cards{
  padding: 0;
}

.hero-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 300px;
  height: fit-content;
  padding: 0 20px;
}

.left-content,
.right-content {
  width: 45%;
  min-width: 400px;
}

.left-content {
  padding: 20px 10px;
  height: 200px;
  max-height: 220px;
}

.left-content > h3 {
  padding-left: 20px;
}

h1 {
  font-size: 3rem;
}

.right-content {
  padding: 10px;
  height: 200px;
  max-height: 220px;
}
.right-content > p {
  margin-top: 40px;
}
.right-content > button {
  cursor: pointer;
  margin: 20px 30px;
  background-color: #28a746;
}

.right-content > button:hover {
  background-color: #28a746e5;
}

.right-content > a {
  width: 60px;
  color: #343a40;
  padding: 5px 0;
  font-size: 14.5px;
}
#home a:hover {
  color: #28a745;
  border-bottom: 2px solid #28a745;
}

.hero {
  grid-column: 2 / 7;
  width: 100%;
  height: 70vh;
  padding: 10px;
}

.hero > img {
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* Card Section */

#reason-cards>h3{
  display: none;
}

.card-container {
  margin: auto;
  /* padding: 0 20px; */
  height: fit-content;
  width: 80%;
  /* max-height: 377.222px; */
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  gap: 20px;
  position: relative;
  top: -70px;
}

.card {
  box-shadow: 0 0 5px #6c757d5b;
  line-height: 1.5;
  width: 32%;
  min-width: 230px;
  height: 330px;
  text-align: center;
  padding: 30px 10px;
  color: #343a40;
  font-size: 0.9rem;
  background-color: #f8f9fa;
}

.card:first-child {
  border-top-left-radius: 1rem;
}

.card:last-child {
  border-top-right-radius: 1rem;
}

.card > i {
  margin-bottom: 60px;
  position: relative;
  top: 0px;
  color: #6c757d;
  font-size: 1.5rem;
}

.card > h3 {
  font-weight: 600;
  width: 150px;
  height: 60px;
  margin: auto;
  margin-bottom: 20px;
}

.card > p {
  height: 80px;
  width: 200px;
  margin: 0 auto 20px;
}
.card > span {
  font-size: 0.8rem;
  color: #6c757d;
}

.about-container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin: auto;
  height: fit-content;
}
.about-container .content {
  height: 60vh;
  max-height: 400px;
  width: 50%;
  padding: 20px;
}

.about-container .about-text {
  padding-top: 15px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  overflow: scroll;
}

.content > img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

div.about-text {
  padding: 60px 40px;
}

div.about-text > h4 {
  margin-bottom: 20px;
  width: 100%;
}

div.about-text > h3 {
  margin-bottom: 20px;
  width: 100%;
  font-size: 2rem;
}
div.about-text > p {
  margin-bottom: 30px;
}

.mission {
  width: 100%;
  padding: 5px 10px;
  background-color: #6c757d;
  color: #f8f9fa;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.124);
}

details > ul {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
details > ul > li {
  list-style: circle;
}

/* COURSES SECTION */
#courses {
  background-color: #6c757d0e;
}

.courses-container {
  margin: auto;
  padding: 50px;
  height: 100%;
}

.text {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.text .content {
  width: 40%;
  padding: 20px;
}
.text .content > h4 {
  margin-bottom: 40px;
  color: #28a745;
}

.text .content > h3 {
  font-size: 2rem;
}

.text .content > p {
  color: #6c757d;
  margin-bottom: 40px;
}

.courses-container > .card-container {
  width: 90%;
  top: 0;
  margin-top: 60px;
}

#process {
  background-color: #6c757d;
  color: #f8f9fa;
}

.process-container {
  margin: auto;
  text-align: center;
  padding: 50px 10px 80px;
  height: 100%;
}

.process-container > h4 {
  opacity: 0.7;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.247);
}

.process-container > h3 {
  font-size: 2rem;
}

.process-container h4,
.process-container h3 {
  margin-bottom: 20px;
}

#process .card-container {
  top: 0;
  width: 100%;
  height: fit-content;
  margin-top: 30px;
}

#process .card-container .card {
  height: 250px;
  width: 300px;
}

#process .card-container .card > i {
  margin-bottom: 15px;
}

#process .card-container .card > h3 {
  margin-bottom: 8px;
}

#process .card-container .card > p {
  margin-bottom: 10px;
}

#team {
  padding: 40px 0;
  height: 80vh;
  max-height: 500px;
  align-items: center;
  justify-content: space-around;
}

#team .about-container {
  height: 100%;
}

#team .content {
  padding: 10px;
  width: 370px;
  /* height: 100%; */
}

#team .content > img {
  border-radius: 50%;
  height: 100%;
}

#pricing {
  background-color: #6c757d23;
}

.pricing-container {
  height: fit-content;
  margin: auto;
}

.pricing-container > h4 {
  text-align: center;
  margin-bottom: 40px;
  color: #28a745;
}

.pricing-container li {
  color: #6c757d;
  padding: 5px;
  width: 80%;
}

.pricing-container {
  padding: 20px 0;
  height: inherit;
}

.plans-container {
  width: 80%;
  margin: 10px auto;
  padding: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
  overflow-x: scroll;
}

.plans {
  text-align: center;
  width: 30%;
  min-width: 300px;
}

.plans:nth-child(2) {
  border-left: 2px solid #6c757d67;
  border-right: 2px solid #6c757d59;
}

.plans > h2 {
  font-size: 2.1rem;
  margin: 20px 0;
}

.plans > h3 {
  margin: 15px;
  opacity: 0.85;
  font-size: 1.2rem;
}

.plans > h4 {
  opacity: 0.7;
  text-decoration: underline;
  font-size: 1.3rem;
}
.plans > p {
  font-size: 0.9rem;
}

#contact-us {
  background-color: #f8f9fa;
}

.contact-container {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-container div {
  width: 45%;
  min-width: 400px;
  padding: 20px;
}

.form {
  box-shadow: 0 0 5px 1px #6c757d3d;
  border-radius: 1rem;
  width: 20px;
}

label {
  color: #343a40;
  font-size: 0.9rem;
}

input,
textarea {
  border: 1.3px solid #6c757d;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 0.8rem;
}

input[type="text"] {
  margin: 20px 0 30px;
  margin-right: 10px;
  width: 46%;
}

input[type="email"] {
  margin-bottom: 30px;
  width: 95%;
}

#form div.name {
  width: 95%;
}

input {
  height: 30px;
  padding: 5px;
}

textarea {
  padding: 5px;
  resize: none;
  width: 95%;
}

form {
  width: 100%;
}

form button {
  width: 80px;
  margin: 10px auto;
}

.contact-info {
  width: 100%;
  height: 100%;
}

.contact-info > h4 {
  margin: 10px 0px;
  font-size: 1.5rem;
  font-weight: 300;
}
.contact-info > h3 {
  margin: 20px 0;
  font-size: 2rem;
}

.contact-info > p {
  color: #6c757d;
}

.contact-info > .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  height: 80px;
  margin: 40px 0;
  width: 100%;
}

#footer {
  background-color: #343a40;
  color: #f8f9fa;
  height: 40vh;
}

.footer-container {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0;
  text-align: center;
}

.footer-container .contents {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#footer h4 {
  margin-bottom: 20px;
  text-decoration: underline;
}

.contents a {
  margin-bottom: 5px;
  padding: 0;
}
.get-in-touch a {
  margin-bottom: 10px;
}
#footer .brand {
  margin-bottom: 20px;
}

#footer p {
  margin: 20px 0;
}

@media (max-width: 1000px) {
  #home,
  .pricing-container,
  .about-container,
  .courses-container,
  .process-container,
  .contact-container,
  .footer-container {
    padding: 20px;
  }

  #footer{
  height: fit-content;
  gap: 5px;
  justify-content: space-around;
}

  .right-content{
    width: 100%;
    text-align: center;
  }
.right-content p{
  margin-top: 0;
}

  .card-container {
    gap: 10px;
  }

  .plans-container{
    width: 100%;
    padding: 20px;
  }
}


@media (min-height: 900px) {
  .hero{
    height: 50vh;
  }
}

@media (max-width: 900px) {

i.fa-bars{
  display: block;
}

.show{
  height: 90vh;
  max-height: 700px;
  width: 70vw;
  background-color: #f8f9fa;
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  font-size: 1.2rem;
  justify-content: center;
  gap: 40px;
  top: 40px;
  position: absolute;
  border-bottom-right-radius: 2rem;
  box-shadow: 10px 10px 20px 5px #6c757db4;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.show>ul{
  font-family: "Oswald" ;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  height: 70%;
  max-height: 300px;
  align-items: center;
  margin-block-start: 0;
  padding-inline-start: 0;
}

.show>ul>li{
  height: 50px;
  width: 90%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #28a745;
}

.show>ul>li>a{
  width: 100%;
}

.show>button{
  align-self: flex-end;
  margin-right: 20px;
}



  .hero, .left-content>h3,  .right-content>a, nav>ul{
    display: none;
  }

  #home{
    background-image: url(../images/bas-peperzak-tyhpK_QelPo-unsplash.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
    color: #f8f9fa;
  }

  #home::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.712);
    height: 100%;
    width: 100%;
    z-index: 0;
  }


  .left-content, .right-content{
    width: 80%;
    height: initial;
    margin: auto;
  }

  .hero-text{
    z-index: 2;
    text-align: center;
    margin: auto;
    align-items: center;
  }

  .hero-text>p{
    color: #f8f9fa;
  }

   #home,
  .pricing-container,
  .about-container,
  .courses-container,
  .process-container,
  .contact-container,
  .footer-container {
    padding: 20px;
    width: 100%;
  }

  .card{
    width: 30%;
    border-radius: 1rem;
    margin: 10px 0;
    box-shadow: 0 0 20px 1px #6c757d38;
  }

  .card-container{
    width: 100%;
    padding: 20px;
    overflow-x: auto;
  }

  #reason-cards>.card-container{
    top: 0;
  }

  .plans-container{
    width: 100%;
    padding: 0;
  }
  #team .content > img {
    border-radius: 1rem; 
    height: 100%;
    width: 100%;
  }

  .footer-container{
    flex-wrap: wrap;
  }

}


@media (max-width: 840px) {
  .contact-container div{
    width: 90%;
  }

}

@media (max-width: 430px) {

  nav>ul, header>.social, .right-content>a, .right-content>p{
    display: none;
  }

  #home{
    max-height: 500px;
  }

  #reason-cards{
    width: 100%;
  }

  .card-container{
    padding: 0;
    display: flex;
    width: 100vw;
    overflow: scroll;
  }


.left-content, .right-content{
  width: 100%;
  min-width: initial;
}

.about-container{
  flex-wrap: wrap;
}

.about-container .content, .text .content{
  height: 25vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.about-container .about-text{
  overflow: visible;
  height: fit-content;
  padding: 10px;
  margin-top: 0;
}

.text{
  flex-wrap: wrap;
}


#team{
  max-height: fit-content;
  height: fit-content;
}

.contact-container div{
  min-width: 300px;
  width: 100%;
}

}

